# cordova-plugin-media

./: .gitignore
cordova-plugin-media/www/: Media.js  MediaError.js
src/android/: pom.xml
src/android/src/org/apache/cordova/media/: AudioPlayer.java
src/ios/: CDVSound.m
