<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cordova</groupId>
    <artifactId>cordova-plugin-media</artifactId>
    <version>rel-5.0.1</version>
    <packaging>jar</packaging>

    <name>media</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>output</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://10.10.141.112:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>24</version>
        </dependency>
        <dependency>
            <groupId>cordova</groupId>
            <artifactId>org.apache</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cordova</groupId>
            <artifactId>cordova-plugin-compat</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>23.3.0</version>
        </dependency>
    </dependencies>
</project>
